<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Citizens Registration Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./Register.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    
  
</head>
<body>
    <div class="nav">
        <img src="elderlink.png" alt="Logo" class="logo">
        <h1>OSCA Registration Form</h1>
        <button id="pdf-button" onclick="generatePDF()">Download PDF</button>
    </div>

    <div id="container">
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="header-content">
                <p>Republic of the Philippines<br> Province of Bulacan<br> <strong>CITY OF MALOLOS</strong></p>
                <p><strong>OFFICE OF THE SENIOR CITIZENS AFFAIRS (OSCA)</strong></p>
                <h1>REGISTRATION FORM</h1>
            </div>
            <div class="photo-box">
            </div>
        </div>

        <div class="requirements">
            <div class="reqtitle"><p><strong>REQUIREMENTS:</strong></p></div>
            <div class="allreqs">
                <div><input type="checkbox"> <strong>NEW</strong><br> 1. 2pcs 1x1 pictures<br> 2. Zerox of Birth certificate or any valid ID with date of Birth</div>
                <div><input type="checkbox"> <strong>LOST</strong><br> 1. 1x1 pictures<br> 2. Zerox of Birth certificate or any valid ID with date of Birth<br> 3. Affidavit of loss</div>
                <div><input type="checkbox"> <strong>REPLACEMENT</strong><br> 1. 2pcs 1x1 pictures<br> 2. Zerox of Birth certificate or any valid ID with date of Birth<br> 3. Surrender old ID or Booklet</div>
                <div><input type="checkbox"> <strong>TRANSFER</strong><br> 1. 2pcs 1x1 pictures<br> 2. Zerox of Birth certificate or any valid ID w/date of birth<br> 3. Cancellation cert.<br> 4. Barangay Clearance</div>
            </div>
        </div>

        &nbsp;

        <div class="form-group">
            <label>NAME:</label> <input type="text">
            <label style="width: 60px;">AGE:</label> <input type="text" style="width: 50px;">
            <label style="width: 50px;">SEX:</label> <input type="text" style="width: 50px;">
        </div>
        <div class="form-group">
            <label>DATE OF BIRTH:</label> <input type="text">
            <label>PLACE OF BIRTH:</label> <input type="text">
        </div>
        <div class="form-group">
            <label>ADDRESS:</label> <input type="text">
        </div>
        <div class="form-group">
            <label>CIVIL STATUS:</label> <input type="text">
            <label>NAME OF HUSBAND/WIFE:</label> <input type="text">
        </div>
        <div class="form-group">
            <label>EDUCATIONAL ATTAINMENT:</label> <input type="text">
        </div>
        <div class="form-group">
            <label>OCCUPATION/<br>RETIRED:</label> <input type="text">
        </div>
        <div class="form-group">
            <label>CONTACT PERSON IN CASE OF EMERGENCY:</label> <input type="text">
        </div>
        <div class="form-group">
            <label>RELATIONSHIP:</label> <input type="text">
        </div>

        &nbsp;

        <div class="pledge">
            <p><strong><em>     I hereby subscribed and sworn that all the information given in this registration form are true and correct, and I am not a holder of any OSCA ID issued by the other Cities or Municipalities, and avow under the penalty of Law to the truth of its contents.</em></strong></p>
        </div>

        <div class="signature">
            <p>___________________________________<br>Signature or Thumb mark of Senior Citizens</p>
        </div>

        <div class="footer">
            <div class="approved">
                <div class="recdate">
                    <p class="rec">RECEIVED AND VERIFIED BY: __________________</p>
                    <p class="date">DATE: __________________</p>
                </div>
                <p>APPROVED BY:</p>
                <div class="angelito">
                    <p>ANGELITO L. SANTIAGO<br>OSCA Head</p>
                </div>
                &nbsp;
                <div class="watermark">
                    <p>manaca/revisedoscaregform/october2014</p>
                </div>
            </div>
            <div class="issued">
                <p>ISSUED BY: ______________________</p>
                <div class="issued2">
                    <p>ID ISSUED: ______________________<br>DATE OF ISSUANCE: ______________<br>BOOKLET:<br>
                    <div class="medgroc">
                        Medicine: _________________<br>Grocery: __________________</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        async function generatePDF() {
            document.getElementById("pdf-button").innerHTML = "Downloading...";

            var downloading = document.getElementById("container");
            var doc = new jsPDF('p', 'pt', 'letter');

            await html2canvas(downloading, {
                allowTaint: true,
                useCORS: true,
                
            }).then((canvas) =>{
                doc.addImage(canvas.toDataURL("logo/png"), 'PNG', 5,5,600,800);
            })

            doc.save("OSCA-Registration-Form.pdf");

            document.getElementById("pdf-button").innerHTML = "Download PDF";

        }
    </script>
</body>
</html>